/*---------------GLOBAL-------------------*/
:root{
    --dark-blue: #363f5f;
    --green: #49aa26;
    --light-green: #3dd705;
    --red: #e92929;
    --light-red: ;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 93.75%; /* 15px */
    /* 100% = 16px */
}

body{
    background-color: hsl(216, 20%, 95%);
    font-family:'Poppins', sans-serif;
}

/*---------------mantem visível para os leitores de tela-------------------*/
.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: +1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;

}

.container{
    width: min(90vw, 800px);
    margin: auto;
}
/*---------------TITLES-------------------*/
h2{
    color: var(--dark-blue);
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    font-weight: normal;
}

/*---------------LINKS AND BUTTONS-------------------*/

a{
    color: var(--green);
    text-decoration: none;
}

a:hover{
    color: var(--light-green);
}

button{
    width: 100%;
    height: 50px;

    border: none;

    color: white;
    background-color: var(--green);

    padding: 0;

    border-radius: 0.25rem;

    cursor: pointer;
}

button:hover{
    background: var(--light-green);
}

.button.new{
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel{
     color: var(--red);
     border: 2px 
}

/*---------------HEADER-------------------*/
header{
    background-color: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo{
    color: #fff;
    font-weight: 100;

}

/*---------------BALANCE-------------------*/
#balance{
    margin-top: -8rem;
}

#balance h2{
    color: white;
    margin-top: 0;
}

/*---------------CARDS-------------------*/
.card{
    background:white;
    padding: 1.5rem 2rem; 
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3{
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;

}

.card.total{
    background-color: var(--green);
    color: white;
}

/*---------------TABLE-------------------*/
#transaction{
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table{
    width: 100%;    
    border-spacing: 0 0.5rem; /*SErve para tirar o espaço entre as linhas*/
    color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th{
    background-color: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}
table tbody tr{
    opacity: 0.7;
}
table tr:hover{
    opacity: 1;
}

table tbody td{
    background-color: white;
    padding: 1rem 2rem;
}

td.description{
    color: var(--dark-blue);
}

td.expense{
    color: #e92929;
}

td.income{
    color: #12a454;
}

.date{

}

/*---------------MODAL-------------------*/

.modal-overlay{
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background: #f0f2f5;
    padding: 2.4rem;
    width: 90%;
    max-width: 500px;
}

/*---------------FORM-------------------*/

#form{
    max-width: 500px;
}

#form h2{
    margin-top: 0;
}

input{
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;

    width: 100%;
}

.input-group{
    margin-top: 0.8rem;
}

.input-group small{
    opacity: 0.4;
}

.input-group.action{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*---------------FOOTER-------------------*/

footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

/*---------------RESPONSIVE--------------*/

@media (min-width: 800px) {

    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }



}